<!DOCTYPE html>
<html>
<head>
  <title>Lance's Cheatsheet</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAV BAR MAKES IT EASY TO ACCESS OTHER PAGES -->
    <nav class="zone red-pink sticky">
      <ul class="main-nav"> 
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="htmlcheatsheet.html"> HTML Cheat Sheet</a> </li>
        <li> <a href="csscheatsheet.html">CSS Cheat Sheet  </a> </li>    
        <li> <a href="javascriptcheatsheet.html">Javascript Cheat Sheet</a></li>
        <li> <a href="hobbypage.html">Hobby</a></li>
        <li> <a href="resumepage.html">Resume</a></li>
      </ul>
    </nav>

    <!-- ABOUT ME PART -->
    <div class="container zone">
      <div class="content">
          <h1>CSS CHEAT SHEET</h1>
          <p>
            CSS or Cascading Style Sheets refer to the way that the code is being read by the computer. It would read the code from top to bottom, 
            this replaces any selector that coincides with the code before. This language is extremely important because this would give life to the website 
            and make it nice and pretty to look at by the viewers.
            <li>CSS-GRID AND FLEXBOX IS A MUST TO LEARN FOR CSS. This assists us in the placement of texts, body, divs, images, and others in the website.</li>
            <li>SELECTORS needs time to get used to</li>
            <li>NEEDS this in order to make responsive UI</li>
            

          </p>
          <h1>CSS SYNTAX</h1>
          <div class="table-container">
            <table id="myTable">
              <thead>
                <tr>
                  <th>Syntax</th>
                  <th>Use</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td contenteditable="false">align-content</td>
                  <td contenteditable="false">behavior of the flex-wrap property
                  </td>
                  <td><button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                  <td contenteditable="false">align-items</td>
                  <td contenteditable="false">alignment for items inside the container
                  </td>
                  <td><button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                  <td contenteditable="false">align-self</td>
                  <td contenteditable="false">alignment for the selected item
                  </td>
                  <td><button class="delete-btn">Delete</button></td>
                  <tr>
                    <td contenteditable="false">all</td>
                    <td contenteditable="false">changes all properties</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">animation</td>
                    <td contenteditable="false">binds an animation to an element
                    </td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">background-color</td>
                    <td contenteditable="false">changes background color</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">background-image</td>
                    <td contenteditable="false">adds background image</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">background-origin</td>
                    <td contenteditable="false">where the background image is positioned</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">background-position</td>
                    <td contenteditable="false">starting position of the background image
                    </td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">background-repeat</td>
                    <td contenteditable="false">the way the background image is repeated</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">background-size</td>
                    <td contenteditable="false">background image size
                    </td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">border</td>
                    <td contenteditable="false"> sets all border properties in one lin</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">flex -item length</td>
                    <td contenteditable="false">relative to others inside the container</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">flex-direction</td>
                    <td contenteditable="false">direction of the flexible items</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false"></td>flex-flow</td>
                    <td contenteditable="false">shorthand for flex-direction and flex-wrap</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">https://www.w3schools.com/css/default.asp</td>
                    <td contenteditable="false">Great website to learn CSS</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                </tr>
              </tbody>
            </table>
            
            <div class="table-actions">
              <button class="edit-btn">Edit</button>
              <button class="add-btn">Add</button>
              <button class="save-btn" disabled>Save</button>
            </div>
          </div>
      </div>
    </div>
  

    <!-- ICONS FOR EACH PAGE AND LINKS TO THEM -->
    <div class="zone red-pink grid-wrapper">
      <a href="index.html">
        <div class="box zone"><img src="img/home.png"></div>
      </a>
      <a href="htmlcheatsheet.html">
        <div class="box zone"><img src="img/icons8-html-5-512.png"></div>
      </a>
      <a href="javascriptcheatsheet.html">
        <div class="box zone"><img src="img/javascripticon.png"></div>
      </a>
      <a href="hobbypage.html">
        <div class="box zone"><img src="img/icons8-game-controller-64.png"></div>
      </a>
      <a href="resumepage.html">
        <div class="box zone"><img src="img/icons8-business-documentation-64.png"></div>
      </a>
    </div>


    <!-- CHANGE TO CONTACT DETAILS AND APPLY TO EVERY PAGE -->
    <footer class="zone red">
      <ul class="contact">
        <li> Lance Silva</li>
      </ul>
    </footer>
  </div>
  <script type="text/Javascript" src="script.js">
  </script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@bufferhead/nightowl@0.0.14/dist/nightowl.js">
  </script>
</body>
</body>
</html>