<!DOCTYPE html>
<html>
<head>
  <title>Lance's Cheatsheet</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAV BAR MAKES IT EASY TO ACCESS OTHER PAGES -->
    <nav class="zone red-pink sticky">
      <ul class="main-nav"> 
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="htmlcheatsheet.html"> HTML Cheat Sheet</a> </li>
        <li> <a href="csscheatsheet.html">CSS Cheat Sheet  </a> </li>    
        <li> <a href="javascriptcheatsheet.html">Javascript Cheat Sheet</a></li>
        <li> <a href="hobbypage.html">Hobby</a></li>
        <li> <a href="resumepage.html">Resume</a></li>
      </ul>
    </nav>

    <!-- ABOUT ME PART -->
    <div class="container zone">
      <div class="content">
          <h1>HTML CHEAT SHEET</h1>
          <p>
            The HTML of a website serves as the place where we code our TEXTS or the CONTENT 
            that we want to show to our viewers. In HTML we will identify parts of our code with CLASS, 
            ID, and ELEMENTS. Aside from this the HTML is where we place divisions with the div tag or 
            containers in order to efficiently utilize our CSS. This is also where we place the images that 
            we want to use.
          </p>
          <h1>HTML SYNTAX</h1>
          <div class="table-container">
            <table id="myTable">
              <thead>
                <tr>
                  <th>Syntax</th>
                  <th>Use</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td contenteditable="false">&lt;br&gt</td>
                  <td contenteditable="false">Inserts a line break</td>
                  <td><button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                  <td contenteditable="false">&lt;p&gt</td>
                  <td contenteditable="false">Creates a new paragraph</td>
                  <td><button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                  <td contenteditable="false">&lt;div&gt</td>
                  <td contenteditable="false">To create a new format block content with CSS</td>
                  <td><button class="delete-btn">Delete</button></td>
                  <tr>
                    <td contenteditable="false">&lt;li&gt</td>
                    <td contenteditable="false">To create a new list item</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">&lt;ul&gt</td>
                    <td contenteditable="false">To create an unordered list</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">&lt;dl&gt</td>
                    <td contenteditable="false">To create a definition list</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">&lt;dt&gt;</td>
                    <td contenteditable="false">Precedes each definition term</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">&lt;dd&gt;</td>
                    <td contenteditable="false"> Precedes each defintion</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">&lt;a href="URL"&gt;</td>
                    <td contenteditable="false">To create a hyperlink</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false"> &lt;form&gt</td>
                    <td contenteditable="false">To create a form</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">&lt;option&gt</td>
                    <td contenteditable="false">To create a selectable option in a drop-down menu</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">&lt;table&gt</td>
                    <td contenteditable="false">To create a table</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">&lt;tr&gt</td>
                    <td contenteditable="false">To create a table row</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">&lt;td&gt</td>
                    <td contenteditable="false">To create a table cell</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">&lt;th&gt</td>
                    <td contenteditable="false">Cell 6</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                  <tr>
                    <td contenteditable="false">https://www.w3schools.com/html/default.asp</td>
                    <td contenteditable="false">Great website to learn HTML</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                </tr>
              </tbody>
            </table>
            
            <div class="table-actions">
              <button class="edit-btn">Edit</button>
              <button class="add-btn">Add</button>
              <button class="save-btn" disabled>Save</button>
            </div>
          </div>
      </div>
    </div>
  

    <!-- ICONS FOR EACH PAGE AND LINKS TO THEM -->
    <div class="zone red-pink grid-wrapper">
      <a href="index.html">
        <div class="box zone"><img src="img/home.png"></div>
      </a>
      <a href="csscheatsheet.html">
        <div class="box zone"><img src="img/icons8-css-512.png"></div>
      </a>
      <a href="javascriptcheatsheet.html">
        <div class="box zone"><img src="img/javascripticon.png"></div>
      </a>
      <a href="hobbypage.html">
        <div class="box zone"><img src="img/icons8-game-controller-64.png"></div>
      </a>
      <a href="resumepage.html">
        <div class="box zone"><img src="img/icons8-business-documentation-64.png"></div>
      </a>
    </div>


    <!-- CHANGE TO CONTACT DETAILS AND APPLY TO EVERY PAGE -->
    <footer class="zone red">
      <ul class="contact">
        <li> Lance Silva</li>
      </ul>
    </footer>
  </div>
  <script type="text/Javascript" src="script.js">
  </script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@bufferhead/nightowl@0.0.14/dist/nightowl.js">
  </script>
</body>
</body>
</html>